export ALCHEMY_API_KEY=
export COINMARKETCAP_API_KEY=
export ETHERSCAN_API_KEY=
export FORKING=false
export HARDHAT_NETWORK=hardhat
export HARDHAT_MAX_MEMORY=4096
export HARDHAT_SHOW_STACK_TRACES=true
export HARDHAT_VERBOSE=true
export INFURA_API_KEY=fc2e181454424779b1f09e1f47304bc3
export PRIVATE_KEY1="ada5f7928ef8f684afa7b06929b5d1f653e486b52077ba9d798eded96c851ade"
export PRIVATE_KEY2="e5a0022771efa7aaf01dbf221a0ddc86d0056bef6a049af947f17c1f58d86f49"
export REPORT_GAS=false
export TENDERLY_PROJECT=
export TENDERLY_USERNAME=
export FEEDER_PRIVATE_KEY=
export FEEDER_PUBLIC_KEY=